
<!doctype html>
<html>
<head>
	<title> Информация обо мне </title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style type="text/css">
	body{
 background-color: lightyellow;
 margin: 5px;
font-family: cursive;  
	}
    .info{
        text-align: center;
        width: 100%;
       margin: auto;
        padding: 3px;
        color: deepskyblue;
    }
    textarea{
       text-align: left;
       padding:  10px;
       min-width: 200px;
      max-width: 380px;
    min-height: 50px;
    max-height: 150px;

    }
	 div {
        width: 400px;
        margin: 5em auto;
        padding: 2em;
        background-color: #FAF0E6;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
    a {
    	color:rebeccapurple ;

    	text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
        color: orange;
    }
    li::before {
    	content: "🙂";
    }
    li{
    	list-style: none;
    }
    table {
    	color: orange;
    	margin: 5em auto;
    	background-color: #FAF0E6;
    	 width: 90%;
     </style> 
</head>
<body>
	<div>
	<h2 class="info"> <ins>Информация обо мне</ins> </h2>
	<p>Меня зовут <b>Паша :)</b> <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B2%D0%B5%D0%BB#:~:text=%D0%9F%D0%B0%CC%81%D0%B2%D0%B5%D0%BB%20%E2%80%94%20%D0%BC%D1%83%D0%B6%D1%81%D0%BA%D0%BE%D0%B5%20%D0%B8%D0%BC%D1%8F%20%D0%BB%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B8%D1%81%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F,%D1%85%D1%80%D0%B8%D1%81%D1%82%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D1%85%20%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B0%D1%85%20%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D1%8F%20%D0%B0%D0%BF%D0%BE%D1%81%D1%82%D0%BE%D0%BB%D1%83%20%D0%9F%D0%B0%D0%B2%D0%BB%D1%83."> <img src="https://sun1-97.userapi.com/s/v1/ig2/EGQ40MHKgvhsa_pGStkwbqUiW-0gFrfzoaPwrsg9AXMx5TtxogH2kfa8VDbfEgrjJdMMzHVZXkfjU6ksuAYpC8r-.jpg?size=50x0&quality=96&crop=31,2,2156,2156&ava=1" width="65" height="65"></a></p>
	<p><strong>Мне 24 года</strong> </p>
	<p>Учусь в Радиотехническом универститете в <a href="https://rtf.sfedu.ru/">ИРТСУ</a> на <a href="https://sfedu.ru/www/stat_pages22.show?p=ELS/inf/D&x=ELS/-3000000000017"> кафедре систем автоматического управления</a> </p>
	<h2><em>Чем я увлекаюсь?</em></h2>

<ol>
	<li><em>спортом (бодибилдинг :P и баскетбол) </em></li>
 	<li>курением кальяна :)</li>
 	<li>настольными играми (особенно мафия, коднеймс и т.д.)</li>
</ol>

<table>
<caption><strong>Связь со мной</strong></caption>
<tr>
<td align="center"><p><a href="https://vk.com/noisystep"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/VK_Compact_Logo.svg/190px-VK_Compact_Logo.svg.png" width="45" height="45"></a></p></td>
<td align="center"><p><a href="https://www.instagram.com/noisystep"><img src="https://artpatent.ru/upload/medialibrary/d30/ig-logo-email.png" width="45" height="45"></a></p></td>
<td align="center"><p><a href="mailto:noisestep@gmail.com"><img src="https://img1.freepng.ru/20171220/rzq/envelope-png-5a3a6c8eeb71a5.9665958715137783189644.jpg" width="45" height="45"></a></p></td>
<td align="center"><p><a href="https://www.youtube.com/watch?v=IO9XlQrEt2Y">Продам гараж!</a></p></td>
</tr>
</table>
<section class="input">
<textarea>Пожелания и предложения</textarea>
</section>
</div>
</body>
</html>
